title: M00
---
Main Story 00

Another line

The end of this part
===
title: M01
---
Main Story 01

Arisa: Heyyyy Mako~

<<ShowCharacter MakotoAtsukawa_Default MakotoAtsukawa_Default>>

Makoto: What do you want?

<<ShowCharacter ArisaYoneyama_Default ArisaYoneyama_Default>>

Arisa: Don't be so cold, Mako~

Arisa: I just wanted to see if you wanted this!

<<ShowCharacter MakotoAtsukawa_Default MakotoAtsukawa_Default>>

Makoto: What is that?

<<ShowCharacter ArisaYoneyama_Default ArisaYoneyama_Default>>

Arisa: It's a limited-edition Chiikawa keychain!

<<ShowCharacter MakotoAtsukawa_Default MakotoAtsukawa_Default>>

Makoto: ...

Makoto: And why would I want that..?

The end of this part
===
title: M02
---
Main Story 02

Another line

The end of this part
===