title: M00
---
Main Story 00

<<TemporaryUpdateObject YuukaKannouji YuukaKannouji_0_0_seat -122,-300 10 true>>

Another line

<<TemporaryUpdateObject YuukaKannouji YuukaKannouji_0_0_seat 0,-100 5 true>>

The end of this part
===
title: M01
---
Main Story 01

Arisa: Heyyyy Mako~

<<ShowCharacter MakotoAtsukawa_Default MakotoAtsukawa_Default>>

Makoto: What do you want?

<<ShowCharacter ArisaYoneyama_Default ArisaYoneyama_Default>>

Arisa: Don't be so cold, Mako~

Arisa: I just wanted to see if you wanted this!

<<ShowCharacter MakotoAtsukawa_Default MakotoAtsukawa_Default>>

Makoto: What is that?

<<ShowCharacter ArisaYoneyama_Default ArisaYoneyama_Default>>

Arisa: It's a limited-edition Chiikawa keychain!

<<ShowCharacter MakotoAtsukawa_Default MakotoAtsukawa_Default>>

Makoto: ...

Makoto: And why would I want that..?

<<ShowCharacter ArisaYoneyama_Default ArisaYoneyama_Default>>

Arisa: *pouting* Do you want it or not?

<<ShowCharacter MakotoAtsukawa_Default MakotoAtsukawa_Default>>
    -> Take it
        Makoto: I'll take it
        <<ShowCharacter ArisaYoneyama_Default ArisaYoneyama_Default>>
        Arisa: *beams* Good! Here you go!
        Relationship with Arisa has increased.
    -> Reject it
        Makoto: No. Keep it for yourself
        <<ShowCharacter ArisaYoneyama_Default ArisaYoneyama_Default>>
        Arisa: *pouting* You should know when a girl likes you.
        <<ShowCharacter YuukaKannouji_Default YuukaKannouji_Default>>
        Yuuka: That's our fire starter...
        <<ShowCharacter MakotoAtsukawa_Default MakotoAtsukawa_Default>>
        Makoto: Shut it.

The end of this part
===
title: M02
---
Main Story 02

Another line

The end of this part
===