title: C00_HarutoSakuma
---
Haruto: Koume says a lot of stuff that doesn't mean much sometimes.

Haruto: You should ignore her.

<<ShowCharacter KoumeMomone_Default KoumeMomone_Default>>

Koume: I'd thought you wanted me to be more active.

<<ShowCharacter HarutoSakuma_Default HarutoSakuma_Default Dim>>

Haruto: Yes, but not tell lies.

<<ShowCharacter KoumeMomone_Default KoumeMomone_Default>>

Koume: Who's lying, you dope.
===
title: C01_HarutoSakuma
---
<<ShowCharacter KoumeMomone_Default KoumeMomone_Default Dim>>

Koume walks out in only a white bra and a pair of matching shorts.

<<ShowCharacter HarutoSakuma_Default HarutoSakuma_Default Affection>>

Haruto: Put on a hoodie, will you?

<<ShowCharacter KoumeMomone_Default KoumeMomone_Default>>

Koume holds her arms up like a child to allow Haruto to slide an oversized black hoodie over her.

The sleeves hang past her hands further than usual.

Koume: *sniffs the sleeves*

Koume: This one isn't mine.

<<ShowCharacter HarutoSakuma_Default HarutoSakuma_Default Affection>>

Haruto: Just wear it.

He sits back down on the couch and picks up his book, adjusting his reading glasses as he found his place.

Haruto: I don't want you to get another cold staying here and I'm not turning up the thermostat.

<<ShowCharacter KoumeMomone_Default KoumeMomone_Default>>

Koume plops down on the next cushion by his feet.

Reaching forward, she picks out a bottle of ocean blue nail polish and began painting Haruto's toes.

She stares at her friend who's focused on his novel.

<<ShowCharacter HarutoSakuma_Default HarutoSakuma_Default>>

The pencil stuck by his ear twitched ever so slightly every time he exhaled.

<<ShowCharacter KoumeMomone_Default KoumeMomone_Default>>

Koume: Hey, Haruto.

She gently pokes his knee.

Koume: Why don't you like Akasako-sensei?

<<ShowCharacter HarutoSakuma_Default HarutoSakuma_Default>>

Haruto: What do you mean?

<<ShowCharacter KoumeMomone_Default KoumeMomone_Default>>

Koume: He's nice and he's properly teaching us.

Koume: He hasn't punished any of us despite what we've been doing.

<<ShowCharacter HarutoSakuma_Default HarutoSakuma_Default>>

Haruto lets out a chuckle but didn't look up from his book.

Haruto: If that's what you think niceness is, then I'm sorry to tell you.

Haruto: He's not.

<<ShowCharacter KoumeMomone_Default KoumeMomone_Default>>

Koume: But he is.

Koume: He listens to our requests and makes sure everyone is following along.

Koume: Our grades have all gone up since he started teaching us.

She hugs her knees.

Koume: And he doesn't fear us.

<<ShowCharacter HarutoSakuma_Default HarutoSakuma_Default>>

Haruto: Someone like him should frighten us the most.

Haruto finally glances up with a serious expression.

Haruto: Most teachers quit immediately, usually within a week or two.

Haruto: But Mr. Akasako... [pause /] he doesn't even flinch.
===
title: R00_HarutoSakuma
---
Haruto: *reading a book*
===
