title: C00_KoumeMomone
---
Koume: Welcome to my character arc.

Koume: This is a secret testing dialogue node.

Koume: But since you're here, I'll tell you a secret.

Koume: The mastermind is not who you think they are~
===
title: C01_KoumeMomone
---
Koume: If you've made it here, that means everything works.

Koume: Here's a fun fact then.

Koume: A character's name says more about their parents than the character itself.

Koume: Hence why I have very little to do with plums or peaches.
===
title: R00_KoumeMomone
---
Koume: *yawns*

Koume: Hmm? What do you want?
===
title: R01_KoumeMomone
---
Koume: *listening to music*

Koume: *mouths* I can't hear you.
===