%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseTemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d378d8cb9808b3e42b3c62de2e998e81, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -8253061345870894857, guid: 19eff5ebecca08c47a3a0112792099e5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 97b643b6280f9a040a29b4390328b6c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7545569452688597077, guid: 92184407746e8bc489d601d77f371f10, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6df01bf68e01943908f9e625c3b0bbc6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -8253061345870894857, guid: 7421399f7484b5e4593fad3b1500cbce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6a533d9225cd40ea9ded31d4f686e3b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8253061345870894857, guid: 6f8863eee733fa140b12d82032268b96, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8253061345870894857, guid: 8f1427afe78c23541a8c7087e0d1c919, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8253061345870894857, guid: 1400609c74af4694a8a17bea4186a790, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fd59b44bd3514406197f8ceb53547969, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7a184148437294a7b8d96378a700727d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8253061345870894857, guid: 75db70308b50988468af06f1121c21e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ed9c1b4d6fc0664b83770b088d1f4f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8253061345870894857, guid: 59683dedb5cbfc849ba57128d76f40af, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8253061345870894857, guid: 128980b585c0fc6459aec93b94edc315, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8253061345870894857, guid: feff91d02bd6abc4d925ed7ab1ab15fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8253061345870894857, guid: 55d156a5ec1a3084fadff7166e091e17, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7262066351540048079, guid: 52571f68872914e24837210513edea1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8253061345870894857, guid: a8a03835244686443ba059e5a75e4a78, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2cbba4ddd142149b0a38697070990deb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8135782471263027723, guid: e605972137b0b4c1399ffb07beae9a9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8253061345870894857, guid: 740ce2c75a352f5428ef810c3eddfc52, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8253061345870894857, guid: 994161d83bbd0044fb1746d6bf59f4f8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8253061345870894857, guid: ad865e4540041c348a068664b6858b88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8253061345870894857, guid: 71402d3743c03974eb5d10c10250822c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -8253061345870894857, guid: 3a105b4dae7bfa44d9c6c7210a6a1359, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 997a4571b48144fd7be9c547b769c11d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
